# K2host.WebServer

./: CONTRIBUTING.md  K2host.WebServer.csproj  K2host.WebServer.sln  LICENSE  OHelpers.cs  README.md
.github/ISSUE_TEMPLATE/: bug-tracker.md  pull_request_template.md
Classes/: OWebApplication.cs  OWebDotNetHost.cs  OWebHttpContext.cs  OWebPage.cs  OWebRequest.cs  OWebResponse.cs  OWebRoute.cs  OWebServer.cs
Delegates/: ODelegates.cs
Enums/: OHostType.cs  OHttpMethodType.cs  OHttpRequestType.cs  OMimeType.cs  OPageType.cs  OResponseCode.cs  OResponseConnection.cs
